<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/User/UserData.cs">
    <Files>
      <File FileName="Assets/Script/Start/TW_Start.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Status/Status.cs" Line="79" Column="26" />
      <File FileName="Assets/Script/User/UserData.cs" Line="110" Column="3" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/TileStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="iTween" expanded="True">
              <Node name="Plugins" expanded="True" />
              <Node name="ReadMe!" expanded="True" />
              <Node name="Sample" expanded="True" />
            </Node>
            <Node name="Script" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="ItemData.cs.cs" selected="True" />
              </Node>
              <Node name="Game" expanded="True" />
              <Node name="Start" expanded="True" />
              <Node name="Status" expanded="True" />
              <Node name="User" expanded="True" />
            </Node>
            <Node name="TK2DROOT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>textMesh</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>