<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/MainLogic.cs">
    <Files>
      <File FileName="Assets/Script/Game/TileStatus.cs" Line="11" Column="11" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="15" Column="52" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="138" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>