<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/UserText.cs">
    <Files>
      <File FileName="Assets/Script/User/UserData.cs" Line="108" Column="39" />
      <File FileName="Assets/Script/Status/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/ComboLogic.cs" Line="22" Column="4" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="16" Column="30" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/UserText.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>