<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/MainLogic.cs">
    <Files>
      <File FileName="Assets/Script/Game/ComboLogic.cs" Line="22" Column="4" />
      <File FileName="Assets/Script/Game/Tile.cs" Line="16" Column="30" />
      <File FileName="Assets/Script/Game/UserText.cs" Line="37" Column="35" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="89" Column="33" />
      <File FileName="Assets/Script/User/UserData.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>