<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/User/UserData.cs">
    <Files>
      <File FileName="Assets/Script/Start/TW_Start.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/MainLogic.cs" Line="47" Column="52" />
      <File FileName="Assets/Script/User/UserData.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>